{
  "FerremundoSecurity": {
    "Authority": "https://security.ferremundo.com.ec/",
    "Resource": "erp-skus-api",
    "IntrospectionClientId": "erp-skus-api",
    "IntrospectionClientSecret": "ChangeMeInEnvironmentVariable"
  }
}
