{
  "SecurityTokenValidation": {
    "Issuer": "https://security.ferremundo.com.ec/",
    "Audience": "erp-skus-api",
    "ClientId": "erp-skus-api",
    "ClientSecret": "ChangeMeInEnvironmentVariable"
  }
}
