{
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5278",
          "https://localhost:7278"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
