{
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5178",
          "https://localhost:7178",
          "https://localhost:7278",
          "http://localhost:5278",
          "https://localhost:7378",
          "http://localhost:5378"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}